@AllWidth: 50%;

.main {
  height: 700px;
  width: @AllWidth;
  background-color: #ffffff;

  #main_left{
    float: left;
    width: 15%;
    height: 700px;
    // background-color: aquamarine;
    background-color:#f7fbfd;

    .el-menu {
      height: 700px;
    }
  }

  #main_right{
    float: left;
    width: 85%;
    height: 700px;
    // background-color: #f7fbfd;
  }
}