@AllWidth: 100%;
@headHeightOrHei: 60px;

.main {
  height: 1550px;
  width: @AllWidth;
  background-color: #ffffff;

  #main_center1 {
    background-color: #f7fbfd;
    width: @AllWidth / 2;
    border-radius: 10px;
    height: 300px;
    margin: 0 auto;

    #center_divP1 {
      width: 100%;
      height: 80px;
      font-weight: bold;
      // background-color: pink;
      text-align: center;
    }

    #center_divP1 p {
      // color: #409eff;
      color: #2f495e;
      font-size: 24px;
      font-weight: bloder;
      line-height: 80px;
    }

    #center_divP2 {
      width: 100%;
      height: 210px;
      border-radius: 0 0px 10px 10px;
      background-color: #409eff;
    }

    #center_divP2 p {
      width: 90%;
      color: white;
      // color: #2F495E;
      padding: 2% 5% 0% 5%;
      font-size: 14px;
      line-height: 25px;
      text-indent: 2em;
    }
  }

  #main_segmentation {
    width: 100%;
    height: 60px;

    #segmentation_son{
      height: 40px;
      width: 12%;
      margin: 50px 44% 0 44%;

      .el-link{
        color: #ffffff;
        font-weight: bold;
      }
    }
  }

  #main_center2 {
    width: 90%;
    height: 620px;
    background-color: #f7fbfd;
    margin: 0 auto;

    #center2_son1 {
      width: 100%;
      height: 120px;
      background-color: #f7fbfd;
    }

    #center2_son1 p {
      font-size: 28px;
      font-weight: bold;
      color: #2f495e;
      line-height: 120px;
      text-align: center;
    }

    #center2_son2 {
      width: 100%;
      height: 500px;
      // background-color: gray;

      #center2_son2_div {
        width: 29%;
        height: 500px;
        float: left;
        // background-color: aquamarine;
        margin: 0 2.1% 0 2.1%;
        text-align: center;
      }

      #center2_son2_div img {
        width: 100px;
        height: 100px;
      }

      #center2_son2_div #p1 {
        font-size: 20px;
        font-weight: bold;
        color: #2f495e;
        // color: black;
      }

      #center2_son2_div #p2 {
        font-size: 15px;
        width: 80%;
        margin: 40px 10% 0 10%;
        color: #2f495e;
        // color:black;
        line-height: 40px;
        text-align: justify;
      }
    }
  }

  #main_center3 {
    width: 100%;
    height: 300px;
    // background-color: #409eff;
    text-align: center;

    #center3_son1 {
      width: 100%;
      height: 100px;
    }

    #center3_son1 p {
      font-size: 28px;
      font-weight: bold;
      color: #2f495e;
      line-height: 100px;
    }

    #center3_son2 {
      width: 100%;
      height: 200px;
    }

    #center3_son2 p {
      font-size: 26px;
      font-weight: bold;
      color: #959595;
      // color: #2f495e;
    }

    #center3_son2 p:hover{
      color: #2f495e;
    }
  }
}
