@AllWidth: 100%;
@headHeightOrHei: 60px;

.main {
  height: 700px;
  width: @AllWidth;
  background-color: #ffffff;

  .main_son {
    padding-top: 20px;
    width: @AllWidth / 2;
    margin: 0 auto;
    background-color: #ffffff;

    // .el-input{
    //   outline: red solid 1px ;
    // }
  }
}
