@AllWidth: 100%;
@headHeightOrHei: 60px;

.main {
  height: 450px;
  width: @AllWidth;
  background-color: #ffffff;

  #main_aside {
    background-color: pink;
    padding-top: 20px;
    width: @AllWidth / 2;
    height: 680px;
    // margin: 0 auto;
  }

  #main_center {
    background-color: #f7fbfd;
    border-radius: 10px;
    width: @AllWidth / 4;
    height: 300px;
    margin: 0 auto;

    #main_center_son {
      width: 80%;
      margin: 0 auto;
    }
  }
}
