#main_left{
    float: left;
    width: 80%;
    height: 650px;
    margin: 30px 10% 0 10%;
    background-color: white;
    overflow: auto;

    #el-collapse-div-p{
        text-indent: 2em;
    }
}

#main_right{
    float: left;
    width: 45%;
    height: 650px;
    margin: 30px 3% 0 2%;
    // background-color: aquamarine;
    // background-color: #f7fbfd;
    overflow: auto;

     #el-collapse-div-p{
        text-indent: 2em;
    }
}