#steps {
  height: 55px;
  width: 80%;
  //   background-color: pink;
  margin: 0 10% 0 10%;
}

#main {
  height: 600px;
  width: 90%;
  margin: 0 5% 0 5%;
  // background-color: pink;
 
}
.my-autocomplete {
  li {
    .name {
      font-size: 13px;
      height: 17px;
    }
    .addr {
      font-size: 12px;
      color: #b4b4b4;
    }
  }
}
