#steps {
  height: 55px;
  width: 80%;
  background-color: pink;
  margin: 0 10% 0 10%;
}

#main {
  width: 80%;
  height: 500px;
  margin: 0 10% 0 10%;
  background-color: aquamarine;
  display: flex;

  #MoneyImg {
    width: 300px;
    height: 300px;
    background-color: yellow;
    // margin: 0 auto;水平居中
    // 水平垂直居中
    margin:  auto;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // margin-left: -50px;
    // margin-top: -110px;
    img {
      width: 300px;
      height: 300px;
    }
  }
}
