#main {
  width: 90%;
  height: 680px;
  margin: 15px 5% 0 5%;
  //   background-color: pink;

  .el-tag {
    width: 100%;
    height: 50px;
    font-size: 15px;
    line-height: 50px;
    text-align: center;
  }

  #chatborder {
    width: 100%;
    height: 500px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #409eff;
    overflow: auto;

    #chatborder_son {
      #avatar {
        #avatarImg {
          width: 40px;
        }
      }
    }
  }

  #postmess {
    width: 100%;
    // height: 60px;
    box-sizing: border-box;
    // background-color: #fafafa;
    // border: 1px solid #409eff;

    .el-input {
      width: 90%;
      margin-top: 10px;
    }

    .el-button {
      width: 10%;
      margin-top: 10px;
    }
  }
}
